<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/Assignment.css">
	<title></title>
</head>

<body>

	<div class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-none" style="height:40px; margin-top: 80px;" >


	<a href="..."><img src="images/rainbowui.jpeg" style="height:20px; margin-left: 250px;"></a>
   <a  style= "margin-left:5px; margin-top: 10px; font-size: 12px; color:black;">
        RAINBOW UI </a>

      


    <a  style= "margin-left:400px; margin-top: 10px; font-size: 12px; color:blue;">
		       
				Product
        </a>

     <a  style= "margin-left:20px; margin-top: 10px;font-size: 12px; color:lightgray;">
        
				
				Download		
        </a>

     <a  style= "margin-left:20px;margin-top: 10px; font-size: 12px; color:lightgray;">
        		Support
        </a>

      <a  style= "margin-left:20px;margin-top: 10px; font-size: 12px; color:lightgray;">
       	 		Contact
        </a>

 
</nav>


<p class="perfect">Perfect for busy People</p>
<p class="track">With Task Track you will never loose track of your buys schedule. we promise:)</p>

<nav class="navbar navbar-expand-lg navbar-dark bg-none" style="height:40px;" >
   
        <div id="one">
        <a href="https://www.google.com/search?q=google+play+store&sxsrf=AB5stBi2OvhJyrFAqSqxgdcf2i0OWevpKA%3A1688516715953&source=hp&ei=a7ikZKnsN7uO9u8P7PGkkAY&iflsig=AD69kcEAAAAAZKTGezR7rMAkmBci0WW9Y1WZ3dBfr_LG&ved=0ahUKEwjpzbL4pvb_AhU7h_0HHew4CWIQ4dUDCAk&uact=5&oq=google+playstore&gs_lcp=Cgdnd3Mtd2l6EAEYADIKCAAQgAQQsQMQCjIHCAAQgAQQCjIFCAAQgAQyBwgAEIAEEAoyBwgAEIAEEAoyBwgAEIAEEAoyBQgAEIAEMgcIABCABBAKMgcIABCABBAKMgcIABCABBAKUABYAGAAaABwAHgAgAHdhAGIAfvVA5IBAzktNJgBAA&sclient=gws-wiz"><img src="images/googleplaystore.jpeg" style="height:60px; width: 150px; margin-left: 5px;"></a>
        </div>

        <div id="two">
         <a href="https://www.google.com/search?q=app+store&sxsrf=AB5stBj_3SiC11uPIaHxC9FQEkpZyxmxxA%3A1688516743220&ei=h7ikZPuPDcntkdUPgequuAU&oq=app&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMg0IABCKBRCxAxCDARBDMgoIABCKBRCxAxBDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDMh8ILhCDARDHARDUAhCxAxDRAxCKBRBDEIsDENIDEKgDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDOgQIIxAnOgcILhCKBRBDOgsIABCKBRCxAxCDAToLCC4QigUQsQMQgwE6FAguEIAEEMcBENEDEIsDEKgDENIDOh8ILhCDARDHARDUAhCxAxDRAxCKBRBDEIsDEKgDENIDSgQIQRgAUABYrwRgkB1oAHABeACAAaICiAHdBpIBAzItM5gBAKABAbgBA8ABAQ&sclient=gws-wiz-serp"><img src="images/appplaystore.jpeg" style="height:60px; width: 150px; margin-left: 5px;"></a>
        </div>
</nav>
     

<div class="background">

<img src="images/picture33.jpeg" style="width:1000px">
	
</div>




<div class="line">

	
</div>


<p class="clients">Our Clients</p>
<p class="track">We've had the pleasure with over 500 amazing clients. Check some of them out</p>




<nav class="navbar navbar-expand-lg navbar-light bg-none" style="height:40px; margin-top: 30px;" >


	<a href="..."><img src="images/microsoft.jpeg" style="height:40px; margin-left: 200px;"></a>
  

    <a href="..."><img src="images/airbnb.jpeg" style="height:30px; margin-left: 60px;"></a>
  


   <a href="..."><img src="images/slack.jpeg" style="height:30px; margin-left: 60px;"></a>
   

 <a href="..."><img src="images/google.jpeg" style="height:30px; margin-left: 60px;"></a>
   

 <a href="..."><img src="images/marvel.jpeg" style="height:40px; margin-left: 60px;"></a>

      

</nav>


<p class="today">Today, many people rely on computers to do homework, work, and create or store useful information. <br>
Therefore, it is important for the information on the computer to be stored and kept properly. </p>



<nav class="navbar navbar-expand-lg navbar-light bg-none" style="height:40px; margin-top: 200px;" >


	<a href="..."><img src="images/lady.jpeg" style="height:300px; width: 300px; margin-left: 120px; margin-top: 150px;"></a>
  

<img src="images/semi.jpeg" style="height:50px; width:60px; margin-top:50px;">       

<p class="have">Have you ever heard the expression, "Do not count your <br> chickens before they hatch?" Manybe an older, wiser <br>individual would tell you this to keep you from getting <br> ahead of yourself. Like buying a new car before you <br> actually got the new job.</p>
     

</nav>

<div class="move">
<p class="lilly">LILLY LYONS <br>

</p>
   
 <a href="..."><img src="images/slack.jpeg" style="height:20px; "></a>


</div>

<div class="color">
	<p id="download">Download the app</p>
	<p id="grab">Grab SmartChat from Google Play or App Store and start chatting with your friends. </p>


<nav class="navbar navbar-expand-lg navbar-dark bg-none" style="height:40px;" >
   
        <div id="three">
        <a href="https://www.google.com/search?q=google+play+store&sxsrf=AB5stBi2OvhJyrFAqSqxgdcf2i0OWevpKA%3A1688516715953&source=hp&ei=a7ikZKnsN7uO9u8P7PGkkAY&iflsig=AD69kcEAAAAAZKTGezR7rMAkmBci0WW9Y1WZ3dBfr_LG&ved=0ahUKEwjpzbL4pvb_AhU7h_0HHew4CWIQ4dUDCAk&uact=5&oq=google+playstore&gs_lcp=Cgdnd3Mtd2l6EAEYADIKCAAQgAQQsQMQCjIHCAAQgAQQCjIFCAAQgAQyBwgAEIAEEAoyBwgAEIAEEAoyBwgAEIAEEAoyBQgAEIAEMgcIABCABBAKMgcIABCABBAKMgcIABCABBAKUABYAGAAaABwAHgAgAHdhAGIAfvVA5IBAzktNJgBAA&sclient=gws-wiz"><img src="images/googleplaystore.jpeg" style="height:50px; width: 150px; margin-left: 3px; padding-top: 2px;"></a>
        </div>

        <div id="four">
         <a href="https://www.google.com/search?q=app+store&sxsrf=AB5stBj_3SiC11uPIaHxC9FQEkpZyxmxxA%3A1688516743220&ei=h7ikZPuPDcntkdUPgequuAU&oq=app&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMg0IABCKBRCxAxCDARBDMgoIABCKBRCxAxBDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDMh8ILhCDARDHARDUAhCxAxDRAxCKBRBDEIsDENIDEKgDMgcIABCKBRBDMgcIABCKBRBDMgcIABCKBRBDOgQIIxAnOgcILhCKBRBDOgsIABCKBRCxAxCDAToLCC4QigUQsQMQgwE6FAguEIAEEMcBENEDEIsDEKgDENIDOh8ILhCDARDHARDUAhCxAxDRAxCKBRBDEIsDEKgDENIDSgQIQRgAUABYrwRgkB1oAHABeACAAaICiAHdBpIBAzItM5gBAKABAbgBA8ABAQ&sclient=gws-wiz-serp"><img src="images/appplaystore.jpeg" style="height:50px; width: 150px; margin-left: 3px; padding-top: 2px;"></a>
        </div>
</nav>

</div>






<nav class="navbar navbar-expand-lg navbar-light bg-none" style="height:40px; margin-top: 30px; margin-bottom: 30px;" >


	<a href="..."><img src="images/rainbowui.jpeg" style="height:20px; margin-left: 250px;"></a>
   <a  style= "margin-left:5px; margin-top: 10px; font-size: 12px; color:black;">
        RAINBOW UI </a>

      
      <a href="..."><img src="images/copyright.jpeg" style="height:15px; margin-left: 40px; margin-top: 10px;"></a>
       

    <a  style= "margin-left:2px; margin-top: 10px; font-size: 12px; color:grey;">
		       
				Copyright 2017. all rights reserved
        </a>

    


<a href="..."><img src="images/facebook.jpeg" style="height:15px; margin-left: 300px; margin-top: 10px;"></a>
<a href="..."><img src="images/twit.jpeg" style="height:20px; margin-left: 10px; margin-top: 10px;"></a>
<a href="..."><img src="images/instagram.jpeg" style="height:20px; margin-left: 10px; margin-top: 10px;"></a>
       
 
</nav>



</div>







</body>
</html>